# fapp-logger

./: FappLogger.sln  LICENSE
Application/: Application.csproj  Configure.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Services/: KafkaConsumerService.cs  KafkaLogConsumerService.cs  KafkaProducer.cs  LogService.cs
Domain/: Domain.csproj
Domain/Entities/LogEntities/: Log.cs
Infrastructure/: Configure.cs  Infrastructure.csproj  Program.cs
Infrastructure/DbContext/: ApplicationDbContext.cs
WebApi/: .gitignore  Configure.cs  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: LogController.cs
WebApi/Properties/: launchSettings.json
